[33mcommit 2400ec2c76296e2ac53589a3c1b5834a0fce6196[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     azizabduvaitov-git <rozik.dilmuratov@gmail.com>
AuthorDate: Sun Dec 22 16:40:11 2019 +0600
Commit:     azizabduvaitov-git <rozik.dilmuratov@gmail.com>
CommitDate: Sun Dec 22 16:40:11 2019 +0600

    test

[33mcommit 375b42ba82de788bb497f18b783b7750875a7300[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Nov 14 13:30:46 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Nov 14 13:30:46 2019 +0600

    Rename Take.php to Task3.php

[33mcommit 08bdd7f2da16417ee32657b01b099c24ec0b2e07[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Nov 14 13:29:57 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Nov 14 13:29:57 2019 +0600

    Create Take.php

[33mcommit 34aa2d81c9495c5fd203543356f8ae4b8e75115b[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Nov 14 13:28:51 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Nov 14 13:28:51 2019 +0600

    Create Task2.php

[33mcommit 0a99c623c895067097a1a316994aa65ac7bb67b1[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Nov 14 13:28:02 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Nov 14 13:28:02 2019 +0600

    Create Task1.php

[33mcommit f36bbae3578ea496d3c551c50c7594d761b35f9b[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Nov 14 13:01:56 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Nov 14 13:01:56 2019 +0600

    Create Task3.html

[33mcommit 9a6ef873f2054c719862d4d525f3b8f691e4cffe[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Nov 14 13:00:02 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Nov 14 13:00:02 2019 +0600

    Create Task2.html

[33mcommit bea8ea6155ba3124e85a856d5387a455be56f9c6[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Nov 14 12:57:43 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Nov 14 12:57:43 2019 +0600

    Create Task1.html

[33mcommit cf674eb8460cc37d271bbff60513a29fa4dc160d[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:14:15 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:14:15 2019 +0600

    Create Task3.js

[33mcommit ea6a19b7f0e1a5ad47b4a1147eac1a788448d286[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:13:29 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:13:29 2019 +0600

    Create Task3.html

[33mcommit fef65f2efc7b2a2485bae5bf4d302f273832e3c5[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:12:40 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:12:40 2019 +0600

    Create Task2.js

[33mcommit 6ac78189b0f7b6f6f7f02ab6514f33200375de53[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:12:07 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:12:07 2019 +0600

    Create Task2.html

[33mcommit 4ec6b10a71d3b8421a59c16e7aad9ffdbab4e032[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:11:30 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:11:30 2019 +0600

    Create Task1.js

[33mcommit 1589b32c5b1dbf39e3ab16ac72ee3ad0b5f76294[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:10:48 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:10:48 2019 +0600

    Create Task1.html

[33mcommit bc3dc3f24d72e2c7ffbdcf75e748adcfe6151936[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:08:32 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:08:32 2019 +0600

    Add files via upload

[33mcommit 661cd397f923b97ca4e53e99dbb93f9fdf499745[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:08:04 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:08:04 2019 +0600

    Create Task2.js

[33mcommit 814bcad32d5c81f2ee12e064dcc5b4228eed5c36[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:07:35 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:07:35 2019 +0600

    Create Task2.css

[33mcommit d462d0671ab87da4ec5bd7643c2846ccbd4e3320[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:07:08 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:07:08 2019 +0600

    Create Task2.html

[33mcommit 8bc222c4bb36aeb3cd933c38bf1f1743c323f5bd[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:06:35 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:06:35 2019 +0600

    Create Task1.js

[33mcommit 3c38ee84fa7366f0fd22961e22274ea045b27588[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:05:43 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:05:43 2019 +0600

    Create Task1.css

[33mcommit ce5984cf6e24d7eadd3195df7eb7252d90ed9f9a[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:05:17 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:05:17 2019 +0600

    Create Task1.html

[33mcommit 6e2e49dda674f3212ec4fe18bd1d9396a4852fc7[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 18:03:43 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 18:03:43 2019 +0600

    Create Task3

[33mcommit a40a241dd3a5db5d1e0e1fe3ba376f0bc24ff208[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 08:51:09 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 08:51:09 2019 +0600

    Create Task2

[33mcommit 56dd414626936519b244a35bfbcd1909820832cb[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 08:49:39 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 08:49:39 2019 +0600

    Create Task1

[33mcommit a2704880674d0f5dc2cfa2c7983d160331bc7d0a[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 08:49:01 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 08:49:01 2019 +0600

    Create Task3

[33mcommit 0f655c57840bc4b46fda1d7392b68eb5c7a61ab8[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 08:48:33 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 08:48:33 2019 +0600

    Create Task2

[33mcommit 1739a3090e7b0f55c8fc4852fc433381e500e3ea[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Sun Oct 27 08:48:05 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 27 08:48:05 2019 +0600

    Create Task1

[33mcommit 006ba46cb93a0add2da5f0545146d682d4f18760[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:36:21 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:36:21 2019 +0600

    Delete task1

[33mcommit 3806d3c170179d42df99143710a85d4b2bf19e09[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:36:00 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:36:00 2019 +0600

    Add files via upload

[33mcommit 3825d177f837cf41088daad7646b0782e7a15e4b[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:34:12 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:34:12 2019 +0600

    Create task1

[33mcommit dc315d4554ae1b83d1014b2fea9e7f363656d3f2[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:33:20 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:33:20 2019 +0600

    Delete task1

[33mcommit 4c880bee7d84b15327c493afd499ce8d2234ba10[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:29:14 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:29:14 2019 +0600

    Create task1

[33mcommit d42566a2cfd605fe35e84f120e2976d7cc233c82[m[33m ([m[1;31morigin/week2[m[33m)[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:20:50 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:20:50 2019 +0600

    Delete week2

[33mcommit a41dd0a67f8451db28625d343197148ab9d904ff[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:20:29 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:20:29 2019 +0600

    Create week2

[33mcommit d83dad160ed0c1b8f4c5635bf598e410b22332b0[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:19:35 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:19:35 2019 +0600

    Delete task3.html

[33mcommit 405392c280e53a2fb506c2b6dbc408e308619692[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:19:22 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:19:22 2019 +0600

    Delete task2.html

[33mcommit d96fe91e00e257ca125a694453c1c213272dbb82[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:19:07 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:19:07 2019 +0600

    Delete task1.html

[33mcommit d96f447ac70519744a26bc9e0def9f1f8f631224[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Tue Sep 24 16:18:30 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Tue Sep 24 16:18:30 2019 +0600

    Add files via upload

[33mcommit c84b5bef971dedd8d2324eae9dd425be4621cd7f[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Sep 12 14:08:40 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Sep 12 14:08:40 2019 +0600

    Delete bmw.css

[33mcommit 50d35ee313b3b8b04f45a879639755bc5f4de3f9[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Sep 12 00:52:55 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Sep 12 00:52:55 2019 +0600

    Delete dsad

[33mcommit ef8c4bf6ac700c3c5bf2121184747c30b82150f6[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Sep 12 00:52:26 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Sep 12 00:52:26 2019 +0600

    Add files via upload

[33mcommit bd4a833ffa945d21864c3c2816ba1c682b9c3f30[m
Author:     Aziz Abduvaitov <55208587+azizabduvaitov-git@users.noreply.github.com>
AuthorDate: Thu Sep 12 00:51:29 2019 +0600
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Sep 12 00:51:29 2019 +0600

    Create dsad
